# Lautaro-Bruno-Prueba

./: ejemploDA2.sln
Homeworks.BusinessLogic/: AdministratorLogic.cs  Homeworks.BusinessLogic.csproj  HomeworksLogic.cs  IHomeworkLogic.cs
Homeworks.BusinessLogic.Tests/: AdministratorLogicTests.cs  Homeworks.BusinessLogic.Tests.csproj  UnitTest1.cs
Homeworks.DataAccess/: AdministratorRepository.cs  ContextFactory.cs  Homeworks.DataAccess.csproj  Homeworks.cs  HomeworksContext.cs  IAdministratorRepository.cs
Homeworks.DataAccess/Migrations/: 20210401231823_CreateHomeworksDB.Designer.cs  20210401231823_CreateHomeworksDB.cs  HomeworksContextModelSnapshot.cs
Homeworks.Domain/: Administrator.cs  Exercise.cs  Homework.cs
Homeworks.TestingProject.Tests/: LogicTest.cs
Homeworks.WebApi/: Homeworks.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Homeworks.WebApi.Tests/: Homeworks.WebApi.Tests.csproj  HomeworksControllerTests.cs
Homeworks.WebApi/Controllers/: HomeworksController.cs
Homeworks.WebApi/DTOs/: ExerciseDTO.cs  HomeworkDTO.cs
Homeworks.WebApi/Properties/: launchSettings.json
